[metadata]
license_files = LICENSE

[tool:pytest]
addopts = -v --cov=xhs --cov-report term --cov-report xml

[flake8]
per-file-ignores =
    xhs/__init__.py: F401
    xhs/help.py: E501
    xhs/core.py: E501
    tests/__init__.py: E501
    docs/conf.py: E402
